[program:py3o-server]
command=/usr/local/bin/start-py3o-renderserver --java=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so --ure=/usr/share --office=/usr/lib/libreoffice --driver=juno --sofficeport=8997 --sofficehost=localhost
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
